==> 2021-01-17 23:06:45 <==
# cmd: /Users/ebrucucen/opt/anaconda3/bin/conda create -p ./conda2-env python=3.7
# conda version: 4.9.0
+conda-forge/noarch::pip-20.3.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
+conda-forge/osx-64::certifi-2020.12.5-py37hf985489_1
+conda-forge/osx-64::libcxx-11.0.0-h4c3b8ed_1
+conda-forge/osx-64::libffi-3.3-h046ec9c_2
+conda-forge/osx-64::ncurses-6.2-h2e338ed_4
+conda-forge/osx-64::openssl-1.1.1i-h35c211d_0
+conda-forge/osx-64::python-3.7.9-h6c3b2c9_0_cpython
+conda-forge/osx-64::python_abi-3.7-1_cp37m
+conda-forge/osx-64::readline-8.0-h0678c8f_2
+conda-forge/osx-64::setuptools-49.6.0-py37hf985489_3
+conda-forge/osx-64::sqlite-3.34.0-h17101e1_0
+conda-forge/osx-64::tk-8.6.10-h0419947_1
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h7795811_1010
# update specs: ['python=3.7']
==> 2021-02-13 20:04:37 <==
# cmd: /Users/ebrucucen/opt/anaconda3/bin/conda install -p /Users/ebrucucen/work/src/github.com/DataStudy/conda2-env jupyter -y
# conda version: 4.9.0
-conda-forge/osx-64::certifi-2020.12.5-py37hf985489_1
-conda-forge/osx-64::libcxx-11.0.0-h4c3b8ed_1
-conda-forge/osx-64::python-3.7.9-h6c3b2c9_0_cpython
-conda-forge/osx-64::python_abi-3.7-1_cp37m
-conda-forge/osx-64::setuptools-49.6.0-py37hf985489_3
+conda-forge/noarch::async_generator-1.10-py_0
+conda-forge/noarch::attrs-20.3.0-pyhd3deb0d_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.1-py_0
+conda-forge/noarch::bleach-3.3.0-pyh44b312d_0
+conda-forge/noarch::cffi-1.14.3-5_pypy37
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::defusedxml-0.6.0-py_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::importlib_metadata-3.4.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-5.1.0-pyh24bf2e0_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.6.3-pyhd3deb0d_0
+conda-forge/noarch::jinja2-2.11.3-pyh44b312d_0
+conda-forge/noarch::jsonschema-3.2.0-py_2
+conda-forge/noarch::jupyter_client-6.1.11-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_console-6.2.0-py_0
+conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
+conda-forge/noarch::jupyterlab_widgets-1.0.0-pyhd8ed1ab_1
+conda-forge/noarch::nbclient-0.5.2-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.1.2-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.4.3-pyhd8ed1ab_0
+conda-forge/noarch::packaging-20.9-pyh44b312d_0
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::parso-0.8.1-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prometheus_client-0.9.0-pyhd3deb0d_0
+conda-forge/noarch::prompt-toolkit-3.0.16-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.16-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::py-1.10.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.7.4-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::send2trash-1.5.0-py_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::testpath-0.4.4-py_0
+conda-forge/noarch::traitlets-5.0.5-py_0
+conda-forge/noarch::typing_extensions-3.7.4.3-py_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::zipp-3.4.0-py_0
+conda-forge/osx-64::appnope-0.1.2-py37h5186d4c_1
+conda-forge/osx-64::argon2-cffi-20.1.0-py37hb9769d6_2
+conda-forge/osx-64::bzip2-1.0.8-hc929b4f_4
+conda-forge/osx-64::certifi-2020.12.5-py37h5186d4c_1
+conda-forge/osx-64::expat-2.2.10-h1c7c35f_0
+conda-forge/osx-64::gdbm-1.18-h8a0c380_2
+conda-forge/osx-64::importlib-metadata-3.4.0-py37h5186d4c_0
+conda-forge/osx-64::ipython-7.20.0-py37h5b6bc8d_2
+conda-forge/osx-64::jedi-0.18.0-py37h5186d4c_2
+conda-forge/osx-64::jupyter-1.0.0-py37h5186d4c_6
+conda-forge/osx-64::jupyter_core-4.7.1-py37h5186d4c_0
+conda-forge/osx-64::libcxx-11.0.1-habf9029_0
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::markupsafe-1.1.1-py37hb9769d6_3
+conda-forge/osx-64::mistune-0.8.4-py37hb9769d6_1003
+conda-forge/osx-64::nbconvert-6.0.7-py37h5186d4c_3
+conda-forge/osx-64::notebook-6.2.0-py37h5186d4c_0
+conda-forge/osx-64::pandoc-2.11.4-h35c211d_0
+conda-forge/osx-64::pypy3.7-7.3.3-hb2afd79_3
+conda-forge/osx-64::pyrsistent-0.17.3-py37hb9769d6_2
+conda-forge/osx-64::python-3.7.9-5_73_pypy
+conda-forge/osx-64::python_abi-3.7-1_pypy37_pp73
+conda-forge/osx-64::pyzmq-22.0.1-py37ha3ad243_0
+conda-forge/osx-64::setuptools-49.6.0-py37h5186d4c_3
+conda-forge/osx-64::terminado-0.9.2-py37h5186d4c_0
+conda-forge/osx-64::tornado-6.1-py37hb9769d6_1
+conda-forge/osx-64::widgetsnbextension-3.5.1-py37h5186d4c_4
+conda-forge/osx-64::zeromq-4.3.4-h1c7c35f_0
# update specs: ['jupyter']
