==> 2021-01-17 23:06:45 <==
# cmd: /Users/ebrucucen/opt/anaconda3/bin/conda create -p ./conda2-env python=3.7
# conda version: 4.9.0
+conda-forge/noarch::pip-20.3.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
+conda-forge/osx-64::certifi-2020.12.5-py37hf985489_1
+conda-forge/osx-64::libcxx-11.0.0-h4c3b8ed_1
+conda-forge/osx-64::libffi-3.3-h046ec9c_2
+conda-forge/osx-64::ncurses-6.2-h2e338ed_4
+conda-forge/osx-64::openssl-1.1.1i-h35c211d_0
+conda-forge/osx-64::python-3.7.9-h6c3b2c9_0_cpython
+conda-forge/osx-64::python_abi-3.7-1_cp37m
+conda-forge/osx-64::readline-8.0-h0678c8f_2
+conda-forge/osx-64::setuptools-49.6.0-py37hf985489_3
+conda-forge/osx-64::sqlite-3.34.0-h17101e1_0
+conda-forge/osx-64::tk-8.6.10-h0419947_1
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h7795811_1010
# update specs: ['python=3.7']
