# DataStudy

./: .gitignore  DatasetImbalance.ipynb  README.md  TG_ZeroToAdvancedAMLFraud.ipynb  env-py3.yml  environments.yml
ImbalancedData/: DatasetImbalance.ipynb
MagniMind/W1/: 00_Data_Loading_St.ipynb  Homework_1.ipynb  auto_mpg.csv  tree.ipynb
MagniMind/W2/: 01 - Introduction to Scikit-learn-st.ipynb  HW2.ipynb
StackOverFlow/: columns.csv  data.csv  json_2columns.json  lowhighData.csv  nested.json  python_nltk.py  python_questions.ipynb
conda-env/conda-meta/: autopep8-1.5.4-pyh9f0ad1d_0.json  certifi-2020.12.5-py38h50d1736_1.json  history  libcxx-11.0.0-h4c3b8ed_1.json  libffi-3.3-h046ec9c_2.json  ncurses-6.2-h2e338ed_4.json  openssl-1.1.1i-h35c211d_0.json  pip-20.3.3-pyhd8ed1ab_0.json  pycodestyle-2.6.0-pyh9f0ad1d_0.json  python-3.8.6-h624753d_4_cpython.json  python_abi-3.8-1_cp38.json  readline-8.0-h0678c8f_2.json  setuptools-49.6.0-py38h50d1736_3.json  sqlite-3.34.0-h17101e1_0.json  tk-8.6.10-h0419947_1.json  toml-0.10.2-pyhd8ed1ab_0.json  wheel-0.36.2-pyhd3deb0d_0.json  xz-5.2.5-haf1e3a3_1.json  zlib-1.2.11-h7795811_1010.json
conda-env/lib/: libc++.1.0.dylib  libcrypto.1.1.dylib  libffi.7.dylib  libformw.6.dylib  libhistory.8.0.dylib  liblzma.5.dylib  libmenu.6.dylib  libmenuw.6.dylib  libncurses.6.dylib  libncursesw.6.dylib  libpanelw.6.dylib  libreadline.8.0.dylib  libssl.1.1.dylib  libtcl8.6.dylib  libtinfo.6.dylib  libtinfow.6.dylib  libtk8.6.dylib  libz.1.2.11.dylib  tclConfig.sh  tkConfig.sh
conda2-env/conda-meta/: ca-certificates-2020.12.5-h033912b_0.json  certifi-2020.12.5-py37hf985489_1.json  history  libcxx-11.0.0-h4c3b8ed_1.json  libffi-3.3-h046ec9c_2.json  ncurses-6.2-h2e338ed_4.json  openssl-1.1.1i-h35c211d_0.json  pip-20.3.3-pyhd8ed1ab_0.json  python-3.7.9-h6c3b2c9_0_cpython.json  python_abi-3.7-1_cp37m.json  readline-8.0-h0678c8f_2.json  setuptools-49.6.0-py37hf985489_3.json  sqlite-3.34.0-h17101e1_0.json  tk-8.6.10-h0419947_1.json  (+3 more)
coursera_scalable_analytics/: Scalable-Analytics-V2.json  a.txt
data-ui-with-d3-firebase/: test.htm
intro_ml_with_python/: Ch1_Introduction.ipynb
kedro-environment/: test.py
wordcountjava/: pom.xml  readme.md
wordcountjava/src/main/java/org/apache/hadoop/examples/: MovieRating.java
(+425 files in other folders)
