# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/ebrucucen/work/src/github.com/DataStudy/conda2-env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: ncurses
Description: ncurses 6.2 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/Users/ebrucucen/work/src/github.com/DataStudy/conda2-env/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/ebrucucen/work/src/github.com/DataStudy/conda2-env/lib -Wl,-search_paths_first -lncurses -ltinfo
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/ebrucucen/work/src/github.com/DataStudy/conda2-env/include
