#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/ebrucucen/work/src/github.com/DataStudy/conda-env
exec_prefix=/Users/ebrucucen/work/src/github.com/DataStudy/conda-env
libdir=/Users/ebrucucen/work/src/github.com/DataStudy/conda-env/lib
includedir=/Users/ebrucucen/work/src/github.com/DataStudy/conda-env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
