==> 2021-01-17 16:44:52 <==
# cmd: /Users/ebrucucen/opt/anaconda3/bin/conda create -p ./conda-env python=3.8
# conda version: 4.9.0
+conda-forge/noarch::pip-20.3.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
+conda-forge/osx-64::certifi-2020.12.5-py38h50d1736_1
+conda-forge/osx-64::libcxx-11.0.0-h4c3b8ed_1
+conda-forge/osx-64::libffi-3.3-h046ec9c_2
+conda-forge/osx-64::ncurses-6.2-h2e338ed_4
+conda-forge/osx-64::openssl-1.1.1i-h35c211d_0
+conda-forge/osx-64::python-3.8.6-h624753d_4_cpython
+conda-forge/osx-64::python_abi-3.8-1_cp38
+conda-forge/osx-64::readline-8.0-h0678c8f_2
+conda-forge/osx-64::setuptools-49.6.0-py38h50d1736_3
+conda-forge/osx-64::sqlite-3.34.0-h17101e1_0
+conda-forge/osx-64::tk-8.6.10-h0419947_1
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h7795811_1010
# update specs: ['python=3.8']
==> 2021-01-27 03:42:39 <==
# cmd: /Users/ebrucucen/opt/anaconda3/bin/conda install --prefix /Users/ebrucucen/work/src/github.com/DataStudy/conda-env autopep8 -y
# conda version: 4.9.0
+conda-forge/noarch::autopep8-1.5.4-pyh9f0ad1d_0
+conda-forge/noarch::pycodestyle-2.6.0-pyh9f0ad1d_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
# update specs: ['autopep8']
